<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="stylepersonal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        p {
            text-indent: 20px;
        }
    </style>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,900;1,8..60,500;1,8..60,900&display=swap" rel="stylesheet">


    <div class="header">
        <a href="index.html"><img src="Logo.svg" alt="Clickable Image" height="75px"></a>
        <ul class="nav">
            <li><a href="index.html" class="link1">Home</a></li>
            <li><a href="contact.html" class="link2">Contact</a></li>
            <li><a href="experience.html" class="link3">Experience</a></li>
            <li><a href="games.html" class="link4">Games</a></li>
        </ul>
    </div>
    

    <div class="section">

        <div class="shapes" id="shapes">
            <div class="shape-one"></div>
            <div class="shape-two"></div>
            <div class="shape-three"></div>
        </div>

        <div class="container">
            <div class="schedule">
                <div class="form-control">
                    <input type="text" name="name" placeholder="Name/Company" id=name >
                </div>
                <div class="form-control">
                    <input type="tel" name="phone number" placeholder="Phone Number" id="number" >
                </div>
                <div class="form-control">
                    <input type="email" name="email" placeholder="Email" id="email">
                </div>
                <div class="form-control">
                    <input type="text" name="info" placeholder="Additional Info" id="info" >
                </div>
                <div>
                    <button type="submit" class="btn" onclick="openPopup()">Submit</button>
                </div>
                <div class="popup" id="popup">
                    <img src="Logo.svg" alt="laptop with pixles coming out of it">
                    <h2>Thank You!</h2>
                    <p>Your information has been successfully submitted.</p>
                    <button type="button" onclick="closePopup()">OK</button>
                </div>
                
            </div>
        </div>
    </div>
    


    <div class="footer">
        <div>
            <p>Katenia Allen</p>
        </div>
        <div class = nav>
            <a href="https://www.facebook.com/katenia.allen" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/katenia/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/messy_bindings/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div>
            <a href="contact.html">Contact Katenia</a>
        </div>
        <div>
            <p>Email: katenia2001@gmail.com</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>