<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="stylepersonal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        p {
            text-indent: 20px;
        }
    </style>
<body id="experience">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,900;1,8..60,500;1,8..60,900&display=swap" rel="stylesheet">
    
    
    <div class="page-background-experience"></div>


    <div class="header">
        <a href="index.html"><img src="Logo.svg" alt="Clickable Image" height="75px"></a>
        <ul class="nav">
            <li><a href="index.html" class="link1">Home</a></li>
            <li><a href="contact.html" class="link2">Contact</a></li>
            <li><a href="experience.html" class="link3">Experience</a></li>
            <li><a href="games.html" class="link4">Games</a></li>
        </ul>
    </div>

    <div class="info-page">
        <div class="info-page-content">
            <p> They say a picture is worth a thousand words. I say a proven project is worth much more than a resume.</p>
            <h3 class="center">Check out some of my work below</h3>
            <p><a href="Katenia Allen Resume Summer 2023.pdf">My Resume</a></p></li>
            <div class="container">
                <h1>Web Design</h1>
                    <p>Veritas is an orginization near and dear to my heart. I have managed their website since its inception in 2019.</p>
                     <p><a href="https://www.veritasenrichment.com/">VeritasEnrichment.com</a></p></li>
                  <p>PetPros is a ficticus company that I was tasked with designing their opening webpage.</p>
                    <p><a href="https://katenia.github.io/Pet-pros-site/">pet-pros.com</a></p></li>
            </div>
            <div>
                <p> </p>
            </div>
            <div class="container">
                <h1>Python Programs</h1>
                <p>Check out some of my python programs at the link below</p>
                    <p><a href="https://github.com/katenia/Python">GitHub.com</a></p></li>
            </div>
        </div>
    
    
    </div>
    
    <div class="footer">
        <div>
            <p>Katenia Allen</p>
        </div>
        <div class = nav>
            <a href="https://www.facebook.com/katenia.allen" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/katenia/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/messy_bindings/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div>
            <a href="contact.html">Contact Katenia</a>
        </div>
        <div>
            <p>Email: katenia2001@gmail.com</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
