<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="stylepersonal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        p {
            text-indent: 20px;
        }
    </style>
<body id="experience">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,900;1,8..60,500;1,8..60,900&display=swap" rel="stylesheet">
    
    
    
    <div class="header">
        <a href="index.html"><img src="Logo.svg" alt="Clickable Image" height="75px"></a>
        <ul class="nav">
            <li><a href="index.html" class="link1">Home</a></li>
            <li><a href="contact.html" class="link2">Contact</a></li>
            <li><a href="experience.html" class="link3">Experience</a></li>
            <li><a href="games.html" class="link4">Games</a></li>
        </ul>
    </div>
 
    

    <div class="info-page">
        <div>
            <div>
                <img src="1024.jpg" alt="Board game with 4 by 4 tiles called 1024" height="300">
            </div>
            <div>
                <div class="Click">
                    <a href="1024/index.html">Hard Mode</a>
                </div>
                <div class="Click">
                    <a href="1024easy/index.html">Fun Mode</a>
                </div>
            </div>
        </div>
    </div> 
    
    <div class="footer">
        <div>
            <p>Katenia Allen</p>
        </div>
        <div class = nav>
            <a href="https://www.facebook.com/katenia.allen" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/katenia/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/messy_bindings/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div>
            <a href="contact.html">Contact Katenia</a>
        </div>
        <div>
            <p>Email: katenia2001@gmail.com</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
