<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylepersonal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
    <style>
        p {
            text-indent: 20px;
        }
    </style>

<body id="home">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,900;1,8..60,500;1,8..60,900&display=swap" rel="stylesheet">
    
    <div class="page-background-home"></div>

    <div class="header">
        <a href="index.html"><img src="Logo.svg" alt="Clickable Image" height="75px"></a>
        <ul class="nav">
            <li><a href="index.html" class="link1">Home</a></li>
            <li><a href="contact.html" class="link2">Contact</a></li>
            <li><a href="experience.html" class="link3">Experience</a></li>
            <li><a href="games.html" class="link4">Games</a></li>
        </ul>
    </div>

    <div class="info">
        <div class="info-inner">
            <div class="containerCentered">
            <p id="purple"> <br>
            I'm Katenia Allen<br> 
            Avialiable for all your<br>
            Programming<br> 
            and<br>   
            Development needs</p>
            </div>
            <div class="headshot" id="rotate">
                <img src="Personal Photo.jpg" alt="Photo of designer with bale of hay." width="300px">
            </div>
        </div>
    </div> 
    <div>
        <div class="container">
            <div class="education">
                <h3>My Educational Background</h3>
                <ul class="outside-resources-list">
                    <li>Linux: 
                        <p><a href="Linux Bootcamp.jpg">Linux Bookcamp Certified</a></p></li>
                    <li>Programming: 
                        <p><a href="Programming Foundations.png">Python Fundamentals</a></p></li>
                    <li>Database Design: 
                        <p><a href="Coming Soon.png">Database Engineering</a></p></li>
                    <li>Mobile Development: 
                        <p><a href="Coming Soon.png">http & CSS</a></p></li>
                    <li>Education: 
                        <p><a href="Associates Degree.png">ASUMH Middle School Math and Science Degree</a></p></li>
                </ul>
                <p>I would be happy to help you navigate your next project</p>
                <p>Take a look at my experience page to see a few sample projects I have worked on.</p>
                <p>Please fill out our contact form to request a consultation. I will contact you
                soon to schedule a consultation.</p>
                <a href="contact.html" class="button">Schedule a 1-on-1 consulation</a>
            </div>
            
        </div>
    </div>
    

    <div class="footer">
        <div>
            <p>Katenia Allen</p>
        </div>
        <div class = nav>
            <a href="https://www.facebook.com/katenia.allen" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/katenia/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/messy_bindings/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div>
            <a href="contact.html">Contact Katenia</a>
        </div>
        <div>
            <p>Email: katenia2001@gmail.com</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>