body {
    margin: 0;
    font-family: "Source Serif 4";
    margin-top: 120px;
    margin-bottom: 100px;
    color: #444444;
}

/* Header and Footer rules */
.header {
    padding: 0 5%;
    background-color: #66545e;
    color: #f6e0b5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    z-index: 1000;
}

.nav a {
    color: #f6e0b5;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease-out;
}

.footer a {
    color: #f6e0b5;
    text-decoration: none;
    display: block;
}

.nav a:hover {
    color: #eea990;
    transform: scale(1.4);
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin-left: 20px;
}

.footer {
    padding: 0 10%;
    background-color: #66545e;
    color: #f6e0b5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 80%;
    z-index: 1000;
}
@media (max-width: 768px){
    .footer{
        padding: 0%;
        width: 100%;
    }
}

.footer p {
    margin: 0;
}

#home .link1 {
    text-decoration: underline;
    color: #a39193;
}
#contact .link2 {
    text-decoration: underline;
    color: #a39193;
}
#experience .link3 {
    text-decoration: underline;
    color: #a39193;
}


/* Home Page CSS syles*/

.button {
    background-color: #aa6f73;
    color: #f6e0b5;
    text-decoration: none;
    padding: 15px 5px;
    border-radius: 10px;
    font-size: 1.18rem;
    display: inline-block;
    display: flex;
    justify-content: center;
}

.info {
    padding: 60px 45px;
}

.info-inner {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 45px; 
    grid-row-gap: 45px;
}

.outside-resources-list p {
    margin: 0;
}


/* Styling for experience page */
.info-page {
    font-size: 1.18rem;
    line-height: 1.6;
    padding: 60px 45px;
    display: flex;
    justify-content: center;
}

.info-page-content {
    max-width: 760px;
}

.center {
    text-align: center;
}

.info-page-content h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* syling for contact form */
.section {
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding: 50px 80px;
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25), 0 18px 36px -18px rgba(0,0,0,.3), 0 -12px 36px -8px rgba(0,0,0,.25);
    border-radius: 10px;
}



.containerCentered {
    max-width: 400px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding: 50px 80px;
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25), 0 18px 36px -18px rgba(0,0,0,.3), 0 -12px 36px -8px rgba(0,0,0,.25);
    border-radius: 10px;
    text-align: center;
}

.contact {
    color: #444444;
    margin: 0 auto;
}

.schedule {
    animation: slideInFromLeft 1s ease-in;
}
.containerCentered {
    animation: slideInFromLeft 1s ease-in;
}

.shapes {
    transform: skewY(-12deg);
    -webkit-transform: skewY(-12deg);
    -moz-transform: skewY(-12deg);
    -ms-transform: skewY(-12deg);
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .5;
}

.shape-one {
    position: absolute;
    top: 100px;
    left: 0;
    right: 5%;
    background-color: #a39193;
    width: 100%;
    height: 80px;
}

.shape-two {
    position: absolute;
    top: 180px;
    left: 5%;
    right: 0;
    background-color: #eea990;
    width: 100%;
    height: 80px;
}

.shape-three {
    position: absolute;
    top: 260px;
    left: 10%;
    right: 0%;
    background-color: #f6e0b5;
    width: 100%;
    height: 80px;
}

.form-control {
    margin: 30px 0;
}
.form-control input {
    border: 0;
    border-bottom: 1px solid #a39193;
    width: 70%;
    font-size: 16px;
}

.form-control input:focus {
    outline: none;
}



/* animations for website*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%)
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%)
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%)
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(100%)
    }

    100% {
        transform: translateX(0);
    }
}


/* social media links*/


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
    background: #007bb5;
    color: white;
}

  
.fa-instagram {
    background: #125688;
    color: white;
}
  
/* background picutre syling*/

.page-background-home {
    z-index: 0;
    background-image: url(Background\ pic.jpg);
    opacity: .3;
    z-index: -2;
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.page-background-experience {
    z-index: 0;
    background-image: url(paint\ splash.jpg);
    opacity: .3;
    z-index: -2;
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

/* popup syling for contact form*/

.btn {
    padding: 10px 30px;
    cursor: pointer;
    background-color: #444444;
    color: #f6e0b5;
    border: none;
    border-radius: 5px;
    opacity: .7;
}

.btn:hover {
    transform: scale(.97);
}

.popup{
    width: 400px;
    background-color: #66545e;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #f6e0b5;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup img {
    width: 100px;
    margin-top: -15%;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,.25);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 75%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #444444;
    color: #f6e0b5;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,.25);
}

.Click {
    width: 50%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #f6e0b5;
    color: black;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,.25);
}